KunquOperaKinectCourseware/昆曲交互最终修订版/Views/CategorySelectionControl3.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.BasicInteractions.CategorySelectionControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BasicInteractions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <Storyboard x:Key="onGoingLian">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="昆_____曲_副本_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="联圈_副本_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="联_副本_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="联系发展">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Kunqu______Opera_副本_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="联圈_副本_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="联圈_副本_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="小人眨眼" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="YueJuScale">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="越剧文字底">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="越剧文字底">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.43"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="越剧1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="JingJuScale">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="京剧文字底">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.43"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="京剧文字底">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="京剧1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource onGoing}"/>-->
        </EventTrigger>
            </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Canvas x:Name="_5_0发展" ClipToBounds="True" HorizontalAlignment="Left" Height="655" UseLayoutRounding="False" VerticalAlignment="Top" Width="1024">
            <Image x:Name="背景" Height="655" Canvas.Left="0" Source="/BasicInteractions-WPF;component/5-0发展_Images\背景.png" Canvas.Top="0" Width="1024"/>
            <Image x:Name="背景_副本_3" Height="853" Canvas.Left="-124" Source="/BasicInteractions-WPF;component/5-0发展_Images\背景 副本 3.png" Canvas.Top="-198" Width="1148"/>
            <Image x:Name="leaves_副本_2" Height="655" Canvas.Left="0" Source="/BasicInteractions-WPF;component/5-0发展_Images\leaves 副本 2.png" Canvas.Top="0" Width="1024"/>
            <Image x:Name="图层_1_副本_2" Height="655" Canvas.Left="0" Source="/BasicInteractions-WPF;component/5-0发展_Images\图层 1 副本 2.png" Canvas.Top="0" Width="1024">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/BasicInteractions-WPF;component/5-0发展_Images\图层 1 副本 2 (Layer Mask).png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="图层_2_副本_2" Height="758" Canvas.Left="-81" Source="/BasicInteractions-WPF;component/5-0发展_Images\图层 2 副本 2.png" Canvas.Top="409" Width="1105">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/BasicInteractions-WPF;component/5-0发展_Images\图层 2 副本 2 (Layer Mask).png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="昆_____曲_副本_2" Height="193" Canvas.Left="25" Source="/BasicInteractions-WPF;component/5-0发展_Images\昆     曲 副本 2.png" Canvas.Top="13" Width="191">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Color="#FF000000" Direction="-60" Opacity="0.6" ShadowDepth="10"/>
                </Image.Effect>
            </Image>
            <Image x:Name="Kunqu______Opera_副本_2" Height="47" Canvas.Left="30" Source="/BasicInteractions-WPF;component/5-0发展_Images\Kunqu      Opera 副本 2.png" Canvas.Top="157" Width="111"/>
            <Image x:Name="小人_副本" Height="104" Canvas.Left="26" Source="/BasicInteractions-WPF;component/5-0发展_Images\小人 副本.png" Canvas.Top="536" Width="59"/>
            <Image x:Name="小人眨眼" Height="11" Canvas.Left="39" Source="/BasicInteractions-WPF;component/5-0发展_Images\小人眨眼.png" Canvas.Top="574" Width="33"/>
            <Path Opacity="0" x:Name="圆角矩形BackButton" Data="F1M11,1C11,1 97,1 97,1 102.523,1 107,5.477 107,11 107,11 107,54 107,54 107,59.523 102.523,64 97,64 97,64 11,64 11,64 5.477,64 1,59.523 1,54 1,54 1,11 1,11 1,5.477 5.477,1 11,1z" Fill="#FFEB4B4B" Height="48" Canvas.Left="70" Canvas.Top="585" Width="108">
                <Path.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=BackAllButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.56"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.56"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <local:HoverDwellButton x:Name="BackAllButton" HoverClick="BackHomeButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="18" Width="67" Style="{StaticResource EnlargingHoverDwellButton}"
                                        Canvas.Left="89" Canvas.Top="600">
                <Grid>
                    <Image x:Name="BACK_副本" Height="18" Canvas.Left="89" Source="/BasicInteractions-WPF;component/5-0发展_Images\BACK 副本.png" Canvas.Top="623" Width="67"/>
                </Grid>
            </local:HoverDwellButton>
            <!--<Image x:Name="BACK_副本" Height="18" Canvas.Left="84" Source="/BasicInteractions-WPF;component/5-0发展_Images\BACK 副本.png" Canvas.Top="617" Width="67"/>-->
            <Image x:Name="联_副本_2" Height="40" Canvas.Left="388" Source="/BasicInteractions-WPF;component/5-0发展_Images\联 副本 2.png" Canvas.Top="42" Width="43"/>
            <Image x:Name="联圈_副本_2" Height="78" Canvas.Left="369" Source="/BasicInteractions-WPF;component/5-0发展_Images\联圈 副本 2.png" Canvas.Top="22" Width="78" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="联系发展" Height="43" Canvas.Left="463" Source="/BasicInteractions-WPF;component/5-0发展_Images\联系发展.png" Canvas.Top="40" Width="165"/>
            <Canvas x:Name="京剧" Height="531" Canvas.Left="239" Canvas.Top="97" Width="714">
                <Image x:Name="京剧文字底" Height="517" Canvas.Left="288" Source="/BasicInteractions-WPF;component/5-0发展_Images\京剧文字底.png" Canvas.Top="3" Width="416" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF000000" Direction="-60" Opacity="0.75" ShadowDepth="5"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="京剧1" Height="418" Canvas.Left="301" Source="/BasicInteractions-WPF;component/5-0发展_Images\京剧.png" Canvas.Top="42" Width="403"/>
                <Image x:Name="京剧底" Height="41" Canvas.Left="4" Opacity="0" Source="/BasicInteractions-WPF;component/5-0发展_Images\京剧底.png" Canvas.Top="115" Width="204">
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHoveredOver,ElementName=JingJuButton}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF000000" Direction="-60" Opacity="0.75" ShadowDepth="5"/>
                    </Image.Effect>
                </Image>
            </Canvas>
            <local:HoverDwellButton x:Name="JingJuButton" HoverClick="JingJuButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="39" Width="183" Style="{StaticResource EnlargingHoverDwellButton}"
                                        Canvas.Left="253" Canvas.Top="213">
                <Grid>
                    <Image x:Name="昆曲与京剧" Height="39" Canvas.Left="253" Source="/BasicInteractions-WPF;component/5-0发展_Images\昆曲与京剧.png" Canvas.Top="213" Width="183"/>
                </Grid>
            </local:HoverDwellButton>
            <Canvas x:Name="越剧" Height="1009" Canvas.Left="239" Canvas.Top="97" Width="714">
                <Image x:Name="越剧文字底" Height="517" Canvas.Left="288" Source="/BasicInteractions-WPF;component/5-0发展_Images\越剧文字底.png" Canvas.Top="3" Width="416" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF000000" Direction="-60" Opacity="0.75" ShadowDepth="5"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="越剧1" Height="996" Canvas.Left="295" Source="/BasicInteractions-WPF;component/5-0发展_Images\越剧.png" Canvas.Top="13" Width="405"/>
                <Image x:Name="越剧底" Height="41" Canvas.Left="4" Opacity="0" Source="/BasicInteractions-WPF;component/5-0发展_Images\越剧底.png" Canvas.Top="285" Width="204">
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHoveredOver,ElementName=YueJuButton}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF000000" Direction="-60" Opacity="0.75" ShadowDepth="5"/>
                    </Image.Effect>
                </Image>
            </Canvas>
            <local:HoverDwellButton x:Name="YueJuButton" HoverClick="YueJuButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="38" Width="183" Style="{StaticResource EnlargingHoverDwellButton}"
                                        Canvas.Left="253" Canvas.Top="384">
                <Grid>
                    <Image x:Name="昆曲与越剧" Height="38" Canvas.Left="253" Source="/BasicInteractions-WPF;component/5-0发展_Images\昆曲与越剧.png" Canvas.Top="384" Width="183"/>
                </Grid>
            </local:HoverDwellButton>
            <!--<Image x:Name="音符_副本" Height="38" Canvas.Left="968" Source="/BasicInteractions-WPF;component/5-0发展_Images\音符 副本.png" Canvas.Top="605" Width="23"/>
            <Image x:Name="静音_副本" Height="31" Canvas.Left="967" Source="/BasicInteractions-WPF;component/5-0发展_Images\静音 副本.png" Canvas.Top="611" Width="24"/>-->
        </Canvas>
        <MediaElement x:Name="SpeechMediaElement"  LoadedBehavior="Manual"/>
    </Grid>
</UserControl>
