KunquOperaKinectCourseware/昆曲交互最终修订版/Views/CategorySelectionControl2.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.BasicInteractions.CategorySelectionControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BasicInteractions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <Storyboard x:Key="onGoingJu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="昆_____曲_副本">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Kunqu______Opera_副本">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="剧圈_副本">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="名剧赏析">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="___牡丹亭_">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="___长生殿_">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="___桃花扇_">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="墨1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="墨2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="名剧赏析">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="名剧赏析">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="剧圈_副本">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="剧圈_副本">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="男小人头" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-11.023"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="11.478"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="-11.023"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="11.478"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ZheZhao1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="牡丹亭按钮">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource onGoing}"/>
            <BeginStoryboard Storyboard="{StaticResource ZheZhao1}"/>-->
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayoutRoot">
        <Canvas x:Name="_4_0名剧" ClipToBounds="True" HorizontalAlignment="Left" Height="655" UseLayoutRounding="False" VerticalAlignment="Top" Width="1024">
            <Image x:Name="背景" Height="655" Canvas.Left="0" Source="/BasicInteractions-WPF;component/4-0名剧_Images\背景.png" Canvas.Top="0" Width="1024"/>
            <Image x:Name="背景_副本_2" Height="853" Canvas.Left="-124" Source="/BasicInteractions-WPF;component/4-0名剧_Images\背景 副本 2.png" Canvas.Top="-198" Width="1148"/>
            <Image x:Name="leaves_副本" Height="655" Canvas.Left="0" Source="/BasicInteractions-WPF;component/4-0名剧_Images\leaves 副本.png" Canvas.Top="0" Width="1024"/>
            <Image x:Name="图层_1_副本" Height="655" Canvas.Left="0" Source="/BasicInteractions-WPF;component/4-0名剧_Images\图层 1 副本.png" Canvas.Top="0" Width="1024">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/BasicInteractions-WPF;component/4-0名剧_Images\图层 1 副本 (Layer Mask).png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="图层_2_副本" Height="758" Canvas.Left="-81" Source="/BasicInteractions-WPF;component/4-0名剧_Images\图层 2 副本.png" Canvas.Top="409" Width="1105">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/BasicInteractions-WPF;component/4-0名剧_Images\图层 2 副本 (Layer Mask).png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="昆_____曲_副本" Height="193" Canvas.Left="25" Source="/BasicInteractions-WPF;component/4-0名剧_Images\昆     曲 副本.png" Canvas.Top="13" Width="191">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Color="#FF000000" Direction="-60" Opacity="0.6" ShadowDepth="10"/>
                </Image.Effect>
            </Image>
            <Image x:Name="Kunqu______Opera_副本" Height="47" Canvas.Left="30" Source="/BasicInteractions-WPF;component/4-0名剧_Images\Kunqu      Opera 副本.png" Canvas.Top="157" Width="111"/>
            <Image x:Name="剧圈_副本" Height="75" Canvas.Left="372" Source="/BasicInteractions-WPF;component/4-0名剧_Images\剧圈 副本.png" Canvas.Top="26" Width="75" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="名剧赏析" Height="44" Canvas.Left="458" Source="/BasicInteractions-WPF;component/4-0名剧_Images\名剧赏析.png" Canvas.Top="42" Width="185" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="男小人身子" Height="36" Canvas.Left="20" Source="/BasicInteractions-WPF;component/4-0名剧_Images\男小人身子.png" Canvas.Top="607" Width="79"/>
            <Image x:Name="男小人头" Height="74" Canvas.Left="20" Source="/BasicInteractions-WPF;component/4-0名剧_Images\男小人头.png" Canvas.Top="533" Width="79" RenderTransformOrigin="0.532,1.095">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Path Opacity="0" x:Name="圆角矩形BackButton" Data="F1M11,1C11,1 97,1 97,1 102.523,1 107,5.477 107,11 107,11 107,54 107,54 107,59.523 102.523,64 97,64 97,64 11,64 11,64 5.477,64 1,59.523 1,54 1,54 1,11 1,11 1,5.477 5.477,1 11,1z" Fill="#FFEB4B4B" Height="48" Canvas.Left="70" Canvas.Top="585" Width="108">
                <Path.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=BackAllButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.56"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.56"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <local:HoverDwellButton x:Name="BackAllButton" HoverClick="BackHomeButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="18" Width="67" Style="{StaticResource EnlargingHoverDwellButton}"
                                        Canvas.Left="89" Canvas.Top="600">
                <Grid>
                    <Image x:Name="BACK" Height="18" Canvas.Left="87" Source="/BasicInteractions-WPF;component/4-0名剧_Images\BACK.png" Canvas.Top="622" Width="67"/>
                </Grid>
            </local:HoverDwellButton>
            <MediaElement Name="mediaElement" 
                      Volume="0.5" LoadedBehavior="Manual" Width="278" Height="206" IsHitTestVisible="False" Visibility="Visible" Opacity="1" Margin="588,210,158,239" />

            <Image x:Name="墨2" Height="443" Canvas.Left="513" Source="/BasicInteractions-WPF;component/4-0名剧_Images\墨2.png" Canvas.Top="108" Width="442"/>
            <Image x:Name="墨1" Height="450" Canvas.Left="481" Source="/BasicInteractions-WPF;component/4-0名剧_Images\墨1.png" Canvas.Top="129" Width="506"/>
            <Image x:Name="桃花扇" Height="210" Canvas.Left="549" Source="/BasicInteractions-WPF;component/4-0名剧_Images\桃花扇.png" Canvas.Top="207" Width="351" Opacity="0">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=THSButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="长生殿" Height="206" Canvas.Left="588" Source="/BasicInteractions-WPF;component/4-0名剧_Images\长生殿.png" Canvas.Top="210" Width="278" Opacity="0">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=CSDButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="牡丹亭" Height="206" Canvas.Left="575" Source="/BasicInteractions-WPF;component/4-0名剧_Images\牡丹亭.png" Canvas.Top="205" Width="319" Opacity="0">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=MDTButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="桃花扇按钮" Height="45" Canvas.Left="258" Source="/BasicInteractions-WPF;component/4-0名剧_Images\桃花扇按钮.png" Canvas.Top="438" Width="217" Opacity="0">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=THSButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <local:HoverDwellButton x:Name="THSButton" HoverClick="THSButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="43" Width="187" Style="{StaticResource EnlargingHoverDwellButton}"
                                        Canvas.Left="274" Canvas.Top="438">
                <Grid>
                    <Image x:Name="___桃花扇_" Height="43" Canvas.Left="274" Source="/BasicInteractions-WPF;component/4-0名剧_Images\《桃花扇》.png" Canvas.Top="438" Width="187"/>
                </Grid>
            </local:HoverDwellButton>
            <Image x:Name="长生殿按钮" Height="45" Canvas.Left="258" Source="/BasicInteractions-WPF;component/4-0名剧_Images\长生殿按钮.png" Canvas.Top="307" Width="217" Opacity="0">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=CSDButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <local:HoverDwellButton x:Name="CSDButton" HoverClick="CSDButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="39" Width="187" Style="{StaticResource EnlargingHoverDwellButton}"
                                        Canvas.Left="273" Canvas.Top="311">
                <Grid>
                    <Image x:Name="___长生殿_" Height="39" Canvas.Left="273" Source="/BasicInteractions-WPF;component/4-0名剧_Images\《长生殿》.png" Canvas.Top="311" Width="187"/>
                </Grid>
            </local:HoverDwellButton>
            <Image x:Name="牡丹亭按钮" Height="45" Canvas.Left="257" Source="/BasicInteractions-WPF;component/4-0名剧_Images\牡丹亭按钮.png" Canvas.Top="169" Width="217" Opacity="0">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=MDTButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <local:HoverDwellButton x:Name="MDTButton" HoverClick="MDTButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="41" Width="187" Style="{StaticResource EnlargingHoverDwellButton}"
                                        Canvas.Left="273" Canvas.Top="172">
                <Grid>
                    <Image x:Name="___牡丹亭_" Height="41" Canvas.Left="273" Source="/BasicInteractions-WPF;component/4-0名剧_Images\《牡丹亭》.png" Canvas.Top="172" Width="187"/>
                </Grid>
            </local:HoverDwellButton>
        </Canvas>
    </Grid>
</UserControl>
