KunquOperaKinectCourseware/昆曲交互最终修订版/Views/CategorySelectionControl4.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.BasicInteractions.CategorySelectionControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BasicInteractions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <Storyboard x:Key="onGoingZuo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="昆_____曲_副本_3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Kunqu______Opera_副本_3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="G_A_M_E">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="G_A_M_E">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="G_A_M_E">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="根据播放片段判断剧种">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="根据播放片段判断剧种">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="小人_眨眼" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnswerRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="回答正确">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnswerWrong">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="回答错误">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
        <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource onGoing}"/>-->
        </EventTrigger>
        </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Canvas x:Name="_5_1小游戏" ClipToBounds="True" HorizontalAlignment="Left" Height="655" UseLayoutRounding="False" VerticalAlignment="Top" Width="1024">
            <Image x:Name="背景" Height="655" Canvas.Left="0" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\背景.png" Canvas.Top="0" Width="1024"/>
            <Image x:Name="背景_副本_4" Height="853" Canvas.Left="-124" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\背景 副本 4.png" Canvas.Top="-198" Width="1148"/>
            <Image x:Name="leaves_副本_3" Height="655" Canvas.Left="0" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\leaves 副本 3.png" Canvas.Top="0" Width="1024"/>
            <Image x:Name="图层_1_副本_3" Height="655" Canvas.Left="0" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\图层 1 副本 3.png" Canvas.Top="0" Width="1024">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/BasicInteractions-WPF;component/5-1小游戏_Images\图层 1 副本 3 (Layer Mask).png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="图层_2_副本_3" Height="758" Canvas.Left="-81" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\图层 2 副本 3.png" Canvas.Top="409" Width="1105">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/BasicInteractions-WPF;component/5-1小游戏_Images\图层 2 副本 3 (Layer Mask).png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="昆_____曲_副本_3" Height="206" Canvas.Left="25" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\昆     曲 副本 3.png" Canvas.Top="13" Width="200"/>
            <Image x:Name="Kunqu______Opera_副本_3" Height="47" Canvas.Left="30" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\Kunqu      Opera 副本 3.png" Canvas.Top="157" Width="111"/>
            <Image x:Name="小人" Height="104" Canvas.Left="26" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\小人.png" Canvas.Top="536" Width="59"/>
            <Image x:Name="小人_眨眼" Height="13" Canvas.Left="39" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\小人 眨眼.png" Canvas.Top="574" Width="33"/>
            <Path Opacity="0" x:Name="圆角矩形BackButton" Data="F1M11,1C11,1 97,1 97,1 102.523,1 107,5.477 107,11 107,11 107,54 107,54 107,59.523 102.523,64 97,64 97,64 11,64 11,64 5.477,64 1,59.523 1,54 1,54 1,11 1,11 1,5.477 5.477,1 11,1z" Fill="#FFEB4B4B" Height="48" Canvas.Left="70" Canvas.Top="585" Width="108">
                <Path.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=BackAllButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.56"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.56"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <local:HoverDwellButton x:Name="BackAllButton" HoverClick="BackHomeButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="18" Width="67" Style="{StaticResource EnlargingHoverDwellButton}"
                                        Canvas.Left="89" Canvas.Top="600">
                <Grid>
                    <Image x:Name="BACK_副本_2" Height="18" Canvas.Left="84" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\BACK 副本 2.png" Canvas.Top="617" Width="67"/>
                </Grid>
            </local:HoverDwellButton>
            <!--<Image x:Name="音符_副本_2" Height="38" Canvas.Left="506" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\音符 副本 2.png" Canvas.Top="603" Width="23"/>
            <Image x:Name="静音_副本_2" Height="31" Canvas.Left="505" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\静音 副本 2.png" Canvas.Top="609" Width="24"/>-->
            <local:VideoPlayer x:Name="videoPlayer" Canvas.Left="648.693" Canvas.Top="236" Height="207" Width="263.307"></local:VideoPlayer>

            <Image x:Name="墨1_副本_2" Height="414" Canvas.Left="568" Opacity="1" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\墨1 副本 2.png" Canvas.Top="124" Width="494"/>

            <Image x:Name="墨1_副本" Height="366" Canvas.Left="594" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\墨1 副本.png" Canvas.Top="149" Width="436"/>
            <Image x:Name="京剧圈" Height="20" Canvas.Left="343" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\京剧圈.png" Canvas.Top="212" Width="20"/>
            <local:HoverDwellButton x:Name="JingJuButton" HoverClick="JingJuButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="29" Width="58" Style="{StaticResource EnlargingHoverDwellButton}"
                                        Canvas.Left="424" Canvas.Top="207">
                <Grid>
                    <Image x:Name="京剧" Height="29" Canvas.Left="424" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\京剧.png" Canvas.Top="207" Width="58"/>
                </Grid>
            </local:HoverDwellButton>
            <Image Opacity="0" x:Name="京剧勾" Height="28" Canvas.Left="341" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\京剧勾.png" Canvas.Top="201" Width="29">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=JingJuButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="越剧圈" Height="20" Canvas.Left="343" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\越剧圈.png" Canvas.Top="356" Width="20"/>
            <local:HoverDwellButton x:Name="YueJuButton" HoverClick="YueJuButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="29" Width="59" Style="{StaticResource EnlargingHoverDwellButton}"
                                        Canvas.Left="424" Canvas.Top="351">
                <Grid>
                    <Image x:Name="越剧" Height="29" Canvas.Left="424" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\越剧.png" Canvas.Top="351" Width="59"/>
                </Grid>
            </local:HoverDwellButton>
            <Image Opacity="0" x:Name="越剧勾" Height="28" Canvas.Left="341" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\越剧勾.png" Canvas.Top="344" Width="29">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=YueJuButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="昆曲圈" Height="20" Canvas.Left="343" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\昆曲圈.png" Canvas.Top="284" Width="20"/>
            <local:HoverDwellButton x:Name="KunQuButton" HoverClick="KunQuButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="28" Width="56" Style="{StaticResource EnlargingHoverDwellButton}"
                                        Canvas.Left="425" Canvas.Top="280">
                <Grid>
                    <Image x:Name="昆曲" Height="28" Canvas.Left="425" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\昆曲.png" Canvas.Top="280" Width="56"/>
                </Grid>
            </local:HoverDwellButton>
            <Image Opacity="0" x:Name="昆曲勾" Height="28" Canvas.Left="341" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\昆曲勾.png" Canvas.Top="272" Width="29">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=KunQuButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="根据播放片段判断剧种" Height="19" Canvas.Left="421" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\根据播放片段判断剧种.png" Canvas.Top="82" Width="190" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="G_A_M_E" Height="40" Canvas.Left="404" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\G A M E.png" Canvas.Top="25" Width="215" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <local:HoverDwellButton x:Name="NextQuButton" HoverClick="NextQuButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="19" Width="62" Style="{StaticResource EnlargingHoverDwellButton}"
                                        Canvas.Left="420" Canvas.Top="444">
                <Grid>
                    <Image x:Name="下一曲" Height="19" Canvas.Left="452" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\下一曲.png" Canvas.Top="424" Width="62"/>
                </Grid>
            </local:HoverDwellButton>
            <Image Opacity="0" x:Name="下一曲标" Height="30" Canvas.Left="488" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\下一曲标.png" Canvas.Top="438" Width="30">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHoveredOver,ElementName=NextQuButton}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Canvas IsHitTestVisible="False" Opacity="0" x:Name="回答正确" Height="121" Canvas.Left="314" Canvas.Top="255" Width="404">
                <Image x:Name="回答正确背景" Height="121" Canvas.Left="0" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\回答正确背景.png" Canvas.Top="0" Width="404"/>
                <Image x:Name="恭喜你_答对了_" Height="29" Canvas.Left="120" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\恭喜你！答对了！.png" Canvas.Top="47" Width="250"/>
                <Image x:Name="V面具" Height="98" Canvas.Left="25" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\V面具.png" Canvas.Top="13" Width="74"/>
            </Canvas>
            <Canvas IsHitTestVisible="False" Opacity="0" x:Name="回答错误" Height="121" Canvas.Left="314" Canvas.Top="255" Width="404">
                <Image x:Name="回答错误背景" Height="121" Canvas.Left="0" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\回答错误背景.png" Canvas.Top="0" Width="404"/>
                <Image x:Name="真遗憾_答错了_" Height="30" Canvas.Left="123" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\真遗憾，答错了。.png" Canvas.Top="47" Width="247"/>
                <Image x:Name="电锯惊魂头" Height="102" Canvas.Left="22" Source="/BasicInteractions-WPF;component/5-1小游戏_Images\电锯惊魂头.png" Canvas.Top="7" Width="78"/>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
