KunquOperaKinectCourseware/昆曲交互最终修订版/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BasicInteractions.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BasicInteractions" Background="White"
        Title="KunQu Interaction with Kinect" Closing="MainWindow_Closing" WindowStyle="None" WindowState="Maximized" Icon="/BasicInteractions-WPF;component/Icon.ico">
    <Window.Resources>
        <Storyboard x:Key="BackGroundAnimation">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="LayoutRoot" RepeatBehavior="Forever">
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#E1373737"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FF373737"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideContent">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UserControl.RenderTransform).(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UserControl.RenderTransform).(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowContent">
            <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(ScaleTransform.ScaleX)"
                             From="0.1" To="1" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(ScaleTransform.ScaleY)"
                             From="0.1" To="1" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:0.5" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BackGroundAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF373737" Offset="0.452"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox>
            <Grid Width="1024" Height="655">
                <Grid
                Visibility="{Binding Controller.HasActiveSkeleton, Source={x:Static Application.Current}, FallbackValue={x:Static Visibility.Hidden}, Converter={StaticResource VisibilityConverter}}">
                    <local:CategorySelectionControl4 x:Name="CategorySelection4" Visibility="Hidden"/>
                    <local:CategorySelectionControl3 x:Name="CategorySelection3" Visibility="Hidden"/>
                    <local:CategorySelectionControl2 x:Name="CategorySelection2" Visibility="Hidden"/>
                    <local:CategorySelectionControl x:Name="CategorySelection" Visibility="Hidden"/>
                    <local:Introduction x:Name="IntroScreen" Opacity="0" Visibility="Collapsed"/>
                </Grid>
                <local:AttractControl x:Name="AttractContent" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False">
                </local:AttractControl>

                <Image Source="{Binding Path=Controller.Silhouette, Source={x:Static Application.Current}}" Stretch="Uniform" IsHitTestVisible="False">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=IntroScreen, Path=IsHandRaised}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ShowContent}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource HideContent}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Viewbox>
        <Canvas>
        <local:HoverDwellButton x:Name="MusicButton" HoverClick="MusicButtonClick" SoundOnEnter="slot_roll_on.wav" IsHitTestVisible="True"
                                        SoundOnClick="snd_buttonselect.wav" Height="76" Width="48"
                                         >
                <Grid>
                <Image x:Name="MusicC" Height="76" Source="/BasicInteractions-WPF;component/3-0历史_Images\喇叭.png" Width="46"/>
                <Image Opacity="0" x:Name="MusicCX" Height="62" Source="/BasicInteractions-WPF;component/3-0历史_Images\喇叭取消.png" Width="48"/>
           </Grid>
        </local:HoverDwellButton>
        </Canvas>
        <MediaElement x:Name="McMediaElement"  LoadedBehavior="Manual"/>
        <local:HandVisualizer IsHitTestVisible="False" Hand="{Binding Path=Controller.ActiveHand, Source={x:Static Application.Current}}" >
            <local:HandVisualizer.Style>
                <Style TargetType="{x:Type local:HandVisualizer}">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IntroScreen, Path=IsHandRaised}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowContent}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideContent}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:HandVisualizer.Style>
        </local:HandVisualizer>
    </Grid>
</Window>